<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="599.0" prefWidth="875.0" style="-fx-background-color: #ffffff;">
         <children>
            <VBox prefHeight="599.0" prefWidth="262.0" style="-fx-background-color: #32543d;">
               <children>
                  <Button alignment="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="143.0" prefWidth="262.0" style="-fx-background-color: #32543d;" text="mealy" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button fx:id="ingredientsBoard" alignment="CENTER" mnemonicParsing="false" onAction="#dashIngredients" prefHeight="82.0" prefWidth="262.0" style="-fx-background-color: #32543d;" text="Ingredients" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font></Button>
                  <Button fx:id="recepiesBoard" alignment="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#dashRecepies" prefHeight="80.0" prefWidth="262.0" style="-fx-background-color: #32543d;" text="Recepies" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="nutritionBoard" alignment="CENTER" layoutX="10.0" layoutY="63.0" mnemonicParsing="false" onAction="#dashNutrition" prefHeight="82.0" prefWidth="262.0" style="-fx-background-color: #32543d;" text="Nutrition" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children></VBox>
            <Label fx:id="labelPrincipal" alignment="CENTER" contentDisplay="CENTER" layoutX="262.0" layoutY="33.0" prefHeight="80.0" prefWidth="614.0" style="-fx-background-color: #6fa87b;" text="Welcome to mealy!" textFill="#f8f5f5">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <StackPane layoutX="292.0" layoutY="148.0">
               <children>
                  <Pane fx:id="ingredientsPanel" style="-fx-background-color: #ffffff;">
                     <children>
                        <TableView fx:id="tableVegetables" prefHeight="325.0" prefWidth="175.0" style="-fx-background-color: #a5c79d;">
                          <columns>
                            <TableColumn fx:id="colVegetables" prefWidth="174.0" style="-fx-background-color: #3c6349; -fx-text-fill: #ffffff;" text="Vegetables/Fruits" />
                          </columns>
                        </TableView>
                        <TableView fx:id="tableMeat" layoutX="178.0" prefHeight="325.0" prefWidth="175.0" style="-fx-background-color: #a5c79d;">
                           <columns>
                              <TableColumn fx:id="colMeat" prefWidth="174.0" style="-fx-background-color: #3c6349; -fx-text-fill: #ffffff;" text="Meat" />
                           </columns>
                        </TableView>
                        <TableView fx:id="tableDiary" layoutX="357.0" prefHeight="325.0" prefWidth="175.0" style="-fx-background-color: #a5c79d;">
                           <columns>
                              <TableColumn fx:id="colDiary" prefWidth="174.0" style="-fx-background-color: #3c6349; -fx-text-fill: #ffffff;" text="Diary" />
                           </columns>
                        </TableView>
                        <TextField fx:id="textVegetables" layoutY="325.0" prefHeight="25.0" prefWidth="175.0" />
                        <TextField fx:id="textMeat" layoutX="178.0" layoutY="325.0" prefHeight="25.0" prefWidth="175.0" />
                        <TextField fx:id="textDiary" layoutX="357.0" layoutY="325.0" prefHeight="25.0" prefWidth="175.0" />
                        <Button fx:id="addDiary" layoutX="357.0" layoutY="350.0" mnemonicParsing="false" onAction="#actionAddDiary" prefHeight="25.0" prefWidth="175.0" style="-fx-background-color: #3c6349;" text="Add some diary" textFill="WHITE">
                           <font>
                              <Font name="Cambria" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="addMeat" layoutX="179.0" layoutY="350.0" mnemonicParsing="false" onAction="#actionAddMeat" prefHeight="25.0" prefWidth="175.0" style="-fx-background-color: #3c6349;" text="Add some protein" textFill="WHITE">
                        <font>
                           <Font name="Cambria" size="12.0" />
                        </font>
                        </Button>
                        <Button fx:id="removeIngredient" layoutX="357.0" layoutY="386.0" mnemonicParsing="false" onAction="#actionRemove" prefHeight="25.0" prefWidth="175.0" style="-fx-background-color: #3c6349;" text="Remove Ingredient" textFill="WHITE">
                           <font>
                              <Font name="Cambria" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="addVegetables" layoutY="350.0" mnemonicParsing="false" onAction="#actionAddVegetables" prefHeight="25.0" prefWidth="175.0" style="-fx-background-color: #3c6349;" text="Add some health" textFill="WHITE">
                           <font>
                              <Font name="Cambria" size="12.0" />
                           </font>
                        </Button>
                        <Label fx:id="warningLabel" layoutY="386.0" prefHeight="25.0" prefWidth="355.0" text="*no other items to be deleted" textFill="#f80707" />
                     </children>
                  </Pane>
                  <GridPane fx:id="recepiesPanel" gridLinesVisible="true" prefHeight="304.0" prefWidth="532.0" style="-fx-background-color: #6fa87b;">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="532.0" minWidth="10.0" prefWidth="532.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="399.0" minWidth="0.0" prefWidth="0.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="411.0" minHeight="10.0" prefHeight="411.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="200.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TableView fx:id="recipesTable" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #6fa87b;">
                          <columns>
                            <TableColumn fx:id="recipesRecipeColumn" prefWidth="155.0" style="-fx-backgroud-color: #32543d;" text="Recipe" />
                            <TableColumn fx:id="recipesMeatColumn" prefWidth="103.0" text="Meat" />
                              <TableColumn fx:id="recipesVegetableColumn" prefWidth="111.0" text="Vegetable" />
                              <TableColumn fx:id="recipesDiaryColumn" prefWidth="104.0" text="Diary" />
                              <TableColumn fx:id="recepiesTimeColumn" prefWidth="58.0" text="Time" />
                          </columns>
                        </TableView>
                     </children>
                  </GridPane>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </children>
</GridPane>
